<html>
<head>
	<title>History</title>
	<style>

		div.abc {
  background: url(image/15.jpg) repeat;
  border: 2px solid black;
}

		div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}

 .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
 .btn:hover{
  background: rgba(52, 152, 219,1.0);
  transition: all .5s;
  text-decoration: none;
}

div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  border: 2px solid black;

background-image: url('image/12.jpg');
background-repeat: no-repeat;
background-size: cover;
}

.card {
  background-color: white;
  padding: 20px;
  border: 2px solid black;
  margin-top: 20px;
  background-image: url('image/H.jpg');
background-repeat: no-repeat;
background-size: cover;
}
	</style>
</head>
<body>
<div class="background">
  <div class="box">
 <center> <h1 style="color:blue; font-size:40px;" ><strong>NZ Travellers</strong></h1></center>
  </div>
</div>

<div class="header">
  <h2>HISTORY</h2>
</div>

 <div class="card" id="qwe">
     
      <div ><img src="image/flag.jpg" class="slide" border=4 height=350px width=600px></div><br>
      <h3>New-Zealand was discovered and settled by Polynesians, who developed a distinct Māori culture there approximately 700-750 years ago. Maori society was adapted to a cool, temperate environment rather than a warm, tropical one. Abel Tasman, a Dutch navigator was known to sight New Zealand on 13 December 1642. From the later part of the 18th century, the country was  visited by explorers and other sailors, traders and adventurers on a regular basis. The Treaty of Waitangi was signed between the British Crown and Māori chiefs, bringing New Zealand into the British Empire and giving Māori the same rights as British People.
In the 21st century, international tourism is a major contributor to the New Zealand, and the service sector more generally has grown. </h3>
<h3>Māori were the first to arrive in New Zealand, journeying in canoes from Hawaiki about 1,000 years ago. A Dutchman, Abel Tasman, was the first European to sight the country but it was the British who made New Zealand part of their empire.

In 1840, the Treaty of Waitangi was signed, an agreement between the British Crown and Maori. It established British law in New Zealand and is considered New Zealand’s founding document and an important part of the country's history. The building where the treaty was signed has been preserved and, today, the Waitangi Treaty Grounds are a popular attraction.
In 1788 the Colony of New South Wales had been founded. According to the future Governor, Captain Arthur Phillip's amended Commission, dated 25 April 1787 the colony of New South Wales included "all the islands adjacent in the Pacific Ocean within the latitudes of 10°37'S and 43°39'S" which included most of New Zealand except for the southern half of the South Island. In 1825 with Van Diemen's Land becoming a separate colony, the southern boundary of New South Wales was altered to the islands adjacent in the Pacific Ocean with a southern boundary of 39°12'S which included only the northern half of the North Island. However, these boundaries had no real impact as the New South Wales administration had little interest in New Zealand. </h3>
<img src="image/hist1.jpg" class="slide" border=2 height=350px width=600px>
<img src="image/hist2.jpg" class="slide" border=2 height=350px width=600px><br>
<h3>Throughout the 19th and much of the 20th century, the ‘homeland’ of Britain had an enormous influence on New Zealand. Government administration, education, and culture were largely built on British models. New Zealand troops fought, and suffered severe casualties in the Boer War and the two World Wars. As Prime Minister Michael Savage said about England in 1939, ‘where she goes, we go, where she stands, we stand’. While New Zealand is still heavily influenced by its colonial heritage, the country now has its own strong sense of identity. While still a member of the British Commonwealth, and maintaining close, friendly relations with the USA, New Zealand now has a far more independent trading and foreign policy. Since the mid 1980s, New Zealand has been a nuclear free zone, with its armed forces primarily focused on peacekeeping in the Pacific region. </h3>
<img src="image/hist3.jpg" class="slide" border=2 height=350px width=600px>
<img src="image/hist4.jpg" class="slide" border=2 height=350px width=600px><br>

<h3>
You'll find amazing Māori historic sites and taonga (treasures) - as well as beautiful colonial-era buildings - dotted throughout the country. A walk around any New Zealand city today shows what a culturally diverse and fascinating country we have become.</h3>
<br>

<br>
</div>
<div class="abc" style="background-color:pink;black:white;padding:20px;">
    Contact Us <br>
(835)-735-101<br>
nztraveller@gmail.com<br>
<a href="feedback.html">Feedback</a>
<a href="places.html#qz" style="float:right;" class="btn">Go to Top</a>


</body>
</html>