<html>
<head>
	<title>Popular Places</title>
	<style>
     div.abc {
  background: url(image/15.jpg) repeat;
  border: 2px solid black;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}




    .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
 .btn:hover{
  background: rgba(52, 152, 219,1.0);
  transition: all .5s;
  text-decoration: none;
}

		div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  border: 2px solid black;

background-image: url('image/12.jpg');
background-repeat: no-repeat;
background-size: cover;
}

.card {
  background-color: white;
  padding: 20px;
  border: 2px solid black;
  margin-top: 20px;
  background-image: url('image/H.jpg');
background-repeat: no-repeat;
background-size: cover;
}
	</style>
</head>
<body>
<div class="background">
  <div class="box">
 <center> <h1 style="color:blue; font-size:40px;" id="qa"><strong>NZ Travellers</strong></h1></center>
  </div>
</div>

<div class="header">
  <h2>POPULAR PLACES</h2>
</div>

 <div class="card" id="qwe">
     
      <div ><img src="image/flag.jpg" class="slide" border=4 height=350px width=600px></div><br>
      <h3>New Zealand is an otherworldly, photogenic and friendly country offering visitors unbeatable changes for adventure and exploration. The rugged islands are home to dense native forests, mountains, beaches, glaciers, thermal regions and fiords that have been well-preserved by the environmentally-conscious government and culture. New Zealand is a place where traditional Maori culture mixes with modernity in cosmopolitan cities, charming villages and vast expanses of untouched wilderness. Pristine and heavenly, the island nation has something for everyone, including the following top tourist attractions in New Zealand.</h3>

  <div class="gallery" id ="qw">
  <a target="_blank" href="image/n1.jpg">
    <img src="image/n1.jpg" alt="Cinque Terre" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Rotorua</b> ( In the central North Island, Rotorua is famous for its geothermal features and Maori culture.  Travelers short on time can visit on a day trip from Auckland )</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/n2.jpg">
    <img src="image/n2.jpg" alt="Forest" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Waitangi </b> ( Waitangi is one of the most significant places in New Zealand's modern history. There are beautiful views of the Bay of Islands.)</div>
</div>
<br><br>
<div class="gallery">
  <a target="_blank" href="image/n3.jpg">
    <img src="image/n3.jpg" alt="Northern Lights" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Hokianga Harbour </b>(The Hokianga Harbour is an alternative to the Bay of Islands that’s especially good for camping or RV adventures )</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/]n4.jpg">
    <img src="image/]n4.jpg" alt="Mountains" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Coromandel Peninsula </b> ( It’s a microcosm of all that’s good in northern New Zealand—stunning beaches, hiking trails, and arty, laid-back towns )</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/n5.jpg">
    <img src="image/n5.jpg" alt="Mountains" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Tongariro National Park </b> ( On the central plateau of central North Island, it's a dual UNESCO World Heritage Site, listed both for its natural and cultural significance )</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/n6.jpg">
    <img src="image/n6.jpg" alt="Mountains" border=2 width="600" height="350">
  </a>
  <div class="desc"><b>Wellington </b> ( At the bottom of the Central North Island, Wellington is New Zealand’s capital. Wellington is a perfect small city to explore )</div>
</div>
<br><br>

<div class="gallery">
  <a target="_blank" href="image/n7.jpg">
    <img src="image/n7.jpg" alt="Mountains" border=2 width="600" height="400">
  </a>
  <div class="desc"><b>Hawke's Bay </b> (one of New Zealand’s premier wine-producing regions, there are atleast 200 vineyards this region )</div>
</div>
<BR><BR>
    </div>

<div class="abc" style="background-color:pink;black:white;padding:20px;">
    Contact Us <br>
(835)-735-101<br>
nztraveller@gmail.com<br>
<a href="feedback.html">Feedback</a>
<a href="places.html#qz" style="float:right;" class="btn">Go to Top</a>
</div>



</div>


</body>
</html>