<html>
<head>
	<title>Main Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background">
  <div class="box">
  <h1 style="color:blue; font-size:40px;" ><strong>NZ Travellers</strong></h1>
  </div>
</div>
<div class="list">
<ul>
<li><a href="about.html">ABOUT</a></li>  
      <li><a href="history.html">HISTORY</a></li>
      <li><a href="treaty.html">TREATY OF WAITANGI</a></li>
      <li><a href="places.html">POPULAR PLACES</a></li>
     
      <li><a href="FEEDBACK.html">FEEDBACK</a></li>

</ul>
</div>
	
   <center> <img src="image/nz.png" class="slide" border=4 height=600px width=380px> </center>

  
    <div class="container">
      <br>

    <center>  <main>
        <div class="singleBlog">
          <img src="image/flag.jpg" alt="">
          <div class="blogContent">
            <h2>History </h2>
            <p>Jan 21, 2020</p>
            <a href="about.html#qwe" class="btn">Read More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="image/treaty.png" alt="">
          <div class="blogContent">
            <h2>Treaty of Waitangi </h2>
            <p>Jan21, 2020</p>
            <a href="about.html#qwerty" class="btn">Read More</a>
          </div>
        </div>
        
        <div class="singleBlog">
          <img src="image/n1.jpg" alt="">
          <div class="blogContent">
            <h2>Popular Places</h2>
            <p>Jan 21, 2020</p>
            <a href="about.html#qw" class="btn">Read More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="image/map.jpg" alt="">
          <div class="blogContent">
            <h2>Map of NZ</h2>
            <p>Jan 21, 2020</p>
            <a href="about.html#wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3" class="btn">Read More</a>
          </div>
        </div>
      </main>
    </center>
    </div>
    <br><br>
  
    
  

	<div class="abd"><marquee behavior="scroll" direction="right" ><img src="image/nz.png" style="width:250px;height:200px"><img src="image/n1.jpg"style="width:250px;height:200px"><img src="image/n2.jpg" style="width:250px;height:200px"><img src="image/n3.jpg" style="width:250px;height:200px"><img src="image/]n4.jpg" style="width:250px;height:200px"><img src="image/n5.jpg" style="width:250px;height:200px"><img src="image/n6.jpg" style="width:250px;height:200px"><img src="image/n7.jpg" style="width:250px;height:200px"><img src="image/th.jpg" style="width:250px;height:200px"><img src="image/7.jpg" style="width:250px;height:200px">
	</marquee></div>
	<div class="abc" style="background-color:pink;black:white;padding:20px;">
    Contact Us <br>
(835)-735-101<br>
nztraveller@gmail.com<br>
<a href="feedback.html">Feedback</a>

<style>
	  body {
background-image: url('image/12.jpg');
background-repeat: no-repeat;
background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}
h1{
font-size: "70px";
text-align: center;
color: white;
padding-top:3%

}
li{
  float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
div.background {
  background: url(image/a.jpg) repeat;
  border: 2px solid black;
}
div.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.list{
	border: 2px solid black;

}
div.a {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
div.abc {
  background: url(image/15.jpg) repeat;
  border: 2px solid black;
}
div.abd{
	border: 2px solid black;
}
img.mp{
  float:right;
}

</style>

</body>
